/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    text-align: center;
    margin-bottom: 20px;
}

/* Roulette Styles */
.roulette-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.roulette-container {
    position: relative;
    width: 400px;
    height: 400px;
    margin-bottom: 20px;
}

.roulette {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #f0f0f0;
    position: relative;
    transition: transform 5s cubic-bezier(0.17, 0.67, 0.83, 0.67);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.roulette-wheel {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 2px solid #333;
}

.roulette-center {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #333;
    border-radius: 50%;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.roulette-divider {
    position: absolute;
    width: 50%;
    height: 2px;
    background-color: #333;
    transform-origin: left center;
    left: 50%;
    top: 50%;
    z-index: 2;
}

.roulette-text {
    position: absolute;
    width: auto;
    max-width: 120px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 8px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    z-index: 3;
    transform-origin: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.needle {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 30px solid #ff0000;
    z-index: 10;
}

/* Button Styles */
.button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #45a049;
}

.button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

#spin-button {
    font-size: 18px;
    padding: 12px 30px;
}

/* Names Section Styles */
.names-section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.name-input-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#name-input {
    padding: 10px;
    width: 60%;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
}

#add-name-button {
    border-radius: 0 5px 5px 0;
}

.names-list-container {
    max-width: 500px;
    margin: 0 auto;
}

#names-list {
    list-style-type: none;
}

.name-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.name-text {
    cursor: pointer;
    padding: 3px;
    border-radius: 3px;
    flex-grow: 1;
}

.name-text:hover {
    background-color: #f0f0f0;
}

.edit-name-input {
    flex-grow: 1;
    padding: 3px;
    border: 1px solid #4CAF50;
    border-radius: 3px;
    font-size: 16px;
    margin-right: 10px;
}

.remove-name {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
}

.remove-name:hover {
    background-color: #d32f2f;
}

/* History Section Styles */
.history-section {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

#history-list {
    list-style-type: none;
    max-width: 600px;
    margin: 0 auto;
}

.history-item {
    padding: 10px;
    margin-bottom: 5px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .roulette-container {
        width: 300px;
        height: 300px;
    }
    
    .container {
        padding: 10px;
    }
    
    #name-input {
        width: 70%;
    }
}